<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nogroupsprodoteam.ntnu.stud.httpwww.prodo.PageFragment">


    <TextView
        android:id="@+id/lbl_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:text="Page number"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_understanding"
        android:numStars="5"
        android:stepSize="1"
        android:layout_below="@+id/lbl_ratingDescription"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_testRatingView"
        android:layout_below="@+id/ratingBar_understanding"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_ratingDescription"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/lbl_page"
        android:layout_alignLeft="@+id/ratingBar_understanding"
        android:layout_alignStart="@+id/ratingBar_understanding" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_testRatingView"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/lbl_askQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/space"
        android:layout_alignLeft="@+id/ratingBar_understanding"
        android:layout_alignStart="@+id/ratingBar_understanding" />

    <EditText
        android:id="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_askQuestion"
        android:layout_alignStart="@+id/lbl_askQuestion"
        android:layout_below="@+id/lbl_askQuestion"
        android:ems="10"
        android:hint="Ask a question" />

    <Button
        android:id="@+id/btn_SubmitQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_question"
        android:layout_toEndOf="@+id/lbl_testRatingView"
        android:layout_toRightOf="@+id/lbl_testRatingView"
        android:text="Submit" />

    <TextView
        android:id="@+id/lbl_submitOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_SubmitQuestion"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@+id/btn_SubmitQuestion"
        android:layout_toStartOf="@+id/btn_SubmitQuestion"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_submitOK"
        android:text="Questions:"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/list_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_SubmitQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />


</RelativeLayout>
