<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nogroupsprodoteam.ntnu.stud.httpwww.prodo.PageFragment">


    <TextView
        android:text="Page number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_page"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_understanding"
        android:numStars="5"
        android:stepSize="1"
        android:layout_below="@+id/lbl_ratingDescription"
        android:layout_alignLeft="@+id/lbl_ratingDescription"
        android:layout_alignStart="@+id/lbl_ratingDescription" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_testRatingView"
        android:layout_below="@+id/ratingBar_understanding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_ratingDescription"
        android:layout_below="@+id/lbl_page"
        android:layout_alignLeft="@+id/lbl_page"
        android:layout_alignStart="@+id/lbl_page"
        android:layout_marginTop="21dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_testRatingView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="14dp"
        android:id="@+id/space" />

    <TextView
        android:id="@+id/lbl_askQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/space"
        android:layout_alignLeft="@+id/ratingBar_understanding"
        android:layout_alignStart="@+id/ratingBar_understanding" />

    <EditText
        android:id="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_askQuestion"
        android:layout_alignStart="@+id/lbl_askQuestion"
        android:layout_below="@+id/lbl_askQuestion"
        android:ems="10"
        android:hint="Ask a question" />

    <Button
        android:id="@+id/btn_SubmitQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_question"
        android:layout_toEndOf="@+id/lbl_testRatingView"
        android:layout_toRightOf="@+id/lbl_testRatingView"
        android:text="Submit" />
</RelativeLayout>
